create table daily_menus (
	daily_menu_id int primary key generated always as identity,
	daily_menu_date date not null unique default current_date,
	approved_by varchar not null
);

create table dishes (
	dish_id smallint primary key generated always as identity,
	dish_name varchar not null unique,
	dish_category varchar not null check(dish_category in ('первое', 'второе', 'десерт')),
	standard_temp_min smallint not null,
	standard_temp_max smallint not null
);

create table menu_dishes (
	menu_dish_id int primary key generated always as identity,
	menu_id int references daily_menus(daily_menu_id),
	dish_id smallint references dishes(dish_id)
);

create table feedback (
	feedback_id int primary key generated always as identity,
	dish_id smallint not null references dishes(dish_id),
	feedback_rating smallint not null check (feedback_rating > 0 and feedback_rating < 6) default 1,
	feedback_comment text,
	feedback_date date not null default current_date,
	student_is_class smallint not null check (student_is_class > 0 and student_is_class < 12),
	anonymous bool not null default false
);

create table complaints (
	complaint_id int primary key generated always as identity,
	complaint_date date not null default current_date,
	student_is_class smallint not null check (student_is_class > 0 and student_is_class < 12),
	complaint_text text,
	complaint_photo bytea,
	complaint_status varchar not null default 'новый' check(complaint_status in ('новый', 'в обработке', 'завершённый')),
	response text,
	responded_at timestamp
);

alter table complaints add column dish_id smallint references dishes(dish_id);

insert into daily_menus (daily_menu_date, approved_by) values
('2024-01-15', 'Иванова А.П.'),
('2024-01-16', 'Петров С.И.'),
('2024-01-17', 'Сидорова М.К.'),
('2024-01-18', 'Кузнецов В.А.'),
('2024-01-19', 'Николаева О.В.'),
('2024-01-22', 'Фёдоров Д.С.'),
('2024-01-23', 'Михайлова Е.П.'),
('2024-01-24', 'Алексеев И.Н.'),
('2024-01-25', 'Орлова Т.М.'),
('2024-01-26', 'Васильев Р.К.');

insert into dishes (dish_name, dish_category, standard_temp_min, standard_temp_max) values
('Борщ', 'первое', 65, 75),
('Куриный суп', 'первое', 60, 70),
('Гречневая каша', 'второе', 55, 65),
('Котлета куриная', 'второе', 60, 70),
('Пюре картофельное', 'второе', 58, 68),
('Компот из сухофруктов', 'второе', 10, 20),
('Шарлотка', 'десерт', 15, 25),
('Блины', 'десерт', 50, 60),
('Оладьи', 'десерт', 45, 55),
('Фруктовый салат', 'десерт', 5, 15);

insert into menu_dishes (menu_id, dish_id) VALUES
(1, 1), (1, 3), (1, 7),
(2, 2), (2, 4), (2, 8),
(3, 1), (3, 5), (3, 9),
(4, 2), (4, 6), (4, 10),
(5, 1), (5, 4), (5, 7),
(6, 2), (6, 3), (6, 8),
(7, 1), (7, 5), (7, 10),
(8, 2), (8, 4), (8, 9),
(9, 1), (9, 6), (9, 7),
(10, 2), (10, 3), (10, 8);

insert into feedback (dish_id, feedback_rating, feedback_comment, student_is_class, anonymous) values
(1, 5, 'Очень вкусный борщ!', 5, false),
(3, 4, 'Каша хорошая, но мало соли', 7, true),
(7, 5, 'Шарлотка просто объедение!', 3, false),
(4, 3, 'Котлеты суховатые', 9, true),
(2, 5, 'Лучший куриный суп!', 6, false),
(8, 4, 'Блины вкусные, но мало сметаны', 4, true),
(5, 5, 'Пюре нежное и воздушное', 8, false),
(10, 4, 'Салат свежий, но мало заправки', 2, true),
(6, 3, 'Компот слишком сладкий', 10, false),
(9, 5, 'Оладьи просто супер!', 5, true);

insert into complaints (student_is_class, complaint_text, complaint_status, response, responded_at) values
(5, 'В столовой холодно, еда быстро остывает', 'завершённый', 'Проверили отопление, проблема устранена', '2024-01-15 14:30:00'),
(7, 'Не хватает столовых приборов', 'в обработке', 'Заказали дополнительные приборы', null),
(3, 'Грязные столы после предыдущих классов', 'новый', null, null),
(9, 'Очередь в столовой слишком длинная', 'завершённый', 'Оптимизировали график посещения', '2024-01-16 13:15:00'),
(6, 'Шумно в обеденном зале', 'в обработке', 'Проводим беседы с учениками', null),
(4, 'Не работает одна из микроволновок', 'завершённый', 'Микроволновка отремонтирована', '2024-01-17 10:45:00'),
(8, 'Мало вегетарианских блюд', 'новый', null, null),
(2, 'Хлеб часто заканчивается', 'в обработке', 'Увеличили закупку хлеба', null),
(10, 'Неудобное расписание столовой', 'новый', null, null),
(5, 'В салате попался маленький камушек', 'завершённый', 'Провели инструктаж с поварами', '2024-01-18 16:20:00');

INSERT INTO feedback (dish_id, feedback_rating, feedback_comment, feedback_date, student_is_class, anonymous) VALUES
(1, 5, 'Идеальный борщ, как у бабушки!', '2025-11-25', 1, false),
(1, 4, 'Вкусно, но могло бы быть погуще', '2025-11-25', 2, true),
(1, 3, 'Слишком кислый, много положили томатной пасты', '2025-11-25', 3, false),
(1, 5, 'Ароматный, наваристый, просто пальчики оближешь!', '2025-11-26', 4, false),
(1, 2, 'Не понравился, мясо жесткое', '2025-11-26', 5, true),
(2, 4, 'Хорошая консистенция, но не хватает масла', '2025-11-25', 6, false),
(2, 5, 'Идеальная каша на завтрак!', '2025-11-25', 7, true),
(2, 3, 'Немного недоварили', '2025-11-26', 8, false),
(2, 4, 'Вкусная, но мало соли как и всегда', '2025-11-26', 9, true),
(2, 2, 'Слишком жидкая', '2025-11-27', 10, false),
(3, 5, 'Яблоки сочные, тесто воздушное!', '2025-11-25', 1, false),
(3, 4, 'Хорошо, но могло бы быть больше корицы', '2025-11-25', 2, true),
(3, 5, 'Лучшая шарлотка в моей жизни!', '2025-11-26', 3, false),
(3, 3, 'Слишком сладкая', '2025-11-26', 4, true),
(3, 4, 'Вкусный десерт к чаю', '2025-11-27', 5, false),
(4, 3, 'Нормальные, но могли бы быть сочнее', '2025-11-25', 6, true),
(4, 2, 'Сухие и пережаренные', '2025-11-25', 7, false),
(4, 4, 'Вкусные, хорошая подача', '2025-11-26', 8, true),
(4, 3, 'Средненько, ничего особенного', '2025-11-26', 9, false),
(4, 1, 'Ужасные котлеты, невозможно есть', '2025-11-27', 10, true),
(5, 5, 'Ароматный и наваристый!', '2025-11-25', 1, false),
(5, 4, 'Хороший суп, но мало курицы', '2025-11-25', 2, true),
(5, 5, 'Просто идеально!', '2025-11-26', 3, false),
(5, 3, 'Слишком жирный', '2025-11-26', 4, true),
(5, 4, 'Вкусный согревающий суп', '2025-11-27', 5, false),
(6, 4, 'Тонкие и нежные, но действительно мало сметаны', '2025-11-25', 6, true),
(6, 5, 'Великолепные блины!', '2025-11-25', 7, false),
(6, 3, 'Некоторые блины порвались', '2025-11-26', 8, true),
(6, 4, 'Хорошие, но могли бы быть горячее', '2025-11-26', 9, false),
(6, 5, 'Просто объедение!', '2025-11-27', 10, true),
(7, 5, 'Нежное и воздушное, как облако!', '2025-11-25', 1, false),
(7, 4, 'Хорошее пюре, но мало масла', '2025-11-25', 2, true),
(7, 3, 'Комочки попадаются', '2025-11-26', 3, false),
(7, 5, 'Идеальная консистенция!', '2025-11-26', 4, true),
(7, 4, 'Вкусное, но немного недосоленное', '2025-11-27', 5, false),
(8, 3, 'Свежий, но заправки действительно мало', '2025-11-25', 6, true),
(8, 4, 'Хрустящие овощи, хорошее сочетание', '2025-11-25', 7, false),
(8, 2, 'Овощи не очень свежие', '2025-11-26', 8, true),
(8, 4, 'Легкий и полезный салат', '2025-11-26', 9, false),
(8, 3, 'Нормально, но могло бы быть лучше', '2025-11-27', 10, true),
(9, 2, 'Действительно слишком сладкий', '2025-11-25', 1, false),
(9, 3, 'Сладковат, но пить можно', '2025-11-25', 2, true),
(9, 1, 'Невыносимо сладкий, невозможно пить', '2025-11-26', 3, false),
(9, 4, 'Мне понравился, хороший компот', '2025-11-26', 4, true),
(9, 2, 'Слишком концентрированный', '2025-11-27', 5, false),
(10, 5, 'Пышные и румяные!', '2025-11-25', 6, true),
(10, 4, 'Вкусные, но мало варенья', '2025-11-25', 7, false),
(10, 5, 'Просто совершенство!', '2025-11-26', 8, true),
(10, 3, 'Немного подгорелые', '2025-11-26', 9, false),
(10, 4, 'Хорошие оладушки', '2025-11-27', 10, true),
(1, 4, 'Борщ хорош, но мало сметаны', '2025-11-27', 6, false),
(2, 3, 'Каша холодная была', '2025-11-27', 7, true),
(3, 5, 'Обожаю эту шарлотку!', '2025-11-27', 8, false),
(4, 2, 'Котлеты совсем безвкусные', '2025-11-27', 9, true),
(5, 5, 'Супер суп!', '2025-11-27', 10, false),
(6, 4, 'Блины норм', '2025-11-28', 1, true),
(7, 5, 'Пюре великолепное!', '2025-11-28', 2, false),
(8, 3, 'Салат обычный', '2025-11-28', 3, true),
(9, 2, 'Слишком приторный', '2025-11-28', 4, false),
(10, 5, 'Оладьи - лучшие!', '2025-11-28', 5, true);